<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body{
        font-family: 'Baloo Bhai',cursive;
        color:white;
        margin: 0px;
        padding: 0px;
        background-color: rgb(72, 114, 81);

        
        }
        .left{
            display : inline-block;
            /* border: 2px solid red; */
            position:absolute;
            left:34px;
            top:20px;
            font-size: 14px;
        }
        .left img{
            width:150px;
            height:150px;
            padding:12px;
            

        }
        .left div{
            line-height: 10px;
            font-size: 18px;
            text-align: center;
        }
        .mid{
            display: block;
            width:55%;
            margin:80px auto;
            /* border: 2px solid green; */
        }
        .right{
            position:absolute;
            right:34px;
            top:100px;
            display:inline-block;
            /* border:2px solid yellow; */
             
        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 17px;
            padding:15px 25px;
        }
        .navbar li a{
            color:white;
            text-decoration: none ;
            padding: 2px 15px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color:grey;
        }
        .btn{
            font-family: 'Baloo Bhai',cursive; 
            margin:0px 5px;
            background-color: black;
            color:white;
            padding:1px 5px;
            border: 1px solid grey;
            border-radius: 20px;
            cursor:pointer;
        }
        .btn:hover{
           background-color: rgb(59, 59, 59); 
        }
        h2{
            text-align: center;
        }
        .hr{
            color: aqua;
        }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
    <div class="left">
        <img src="img/logo.jpeg" alt="">
        
        

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">About Me</a></li>
                <li><a href="index2.html">Expectation vs Reality</a></li>
                <li><a href="https://linktr.ee/priyanshuranjan">Connect with me :)</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Tap to Search</button>
            

        </div>
        
        

        <hr color="black">
        <h2>Hello There :)<br> Welcome to my 1st Website
        
        </h2><ul>
       <li><p id="firstpara">My name is PRIYANSHU RANJAN.</p></li>
        <p><li>I am from Patratu, Jharkhand.</p></li>
       
       
       <li><p id="secondpara"> Currently I am pursuing my B-Tech in ELECTRONICS AND COMMUNICATION ENGINEERING from INDIAN INSTITUTE OF INFORMATION TECHNOLOGY,RANCHI.</p></li>
       <li> <p id="thirdpara"> I like playing sports like FOOTBALL and CHESS. I also like reading books in free time.</p></li>
       <li><p id="fourthpara"> Currently i am learning C language and also exploring different fields in my college.
        I am learning web development and also I am interested in blockchain.</li>
       </p></ul>
       
       
        
        




    </header>









</body>

</html>