<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expectation vs Reality</title>
</head>
<style>
    .expectation {
        border: 3px dashed white;
    }

    .expectation ul {
        list-style: none;
        font-size: 30px;
        
    }
   

    .reality ul {

        font-size: 30px;
    }

    .reality ul {
        list-style: none;
    }

    .reality {
        border: 3px dashed white;
    }

    body {
        color: white;
        background: rgb(150, 150, 162);
        background: linear-gradient(90deg, rgba(150, 150, 162, 1) 0%, rgba(41, 158, 210, 1) 37%, rgba(0, 212, 255, 1) 100%);
    }

    h1 {
        text-align: center;
        text-decoration: underline;
    }

    .header {
        margin-top: 10px;
    }
    
</style>

<body>
    <header class="header">

        <h1>EXPECTATION VS REALITY</h1>

    </header>

    <div class="expectation">
        <h1>EXPECTATION</h1>
        <ul>
            <li>Campus
                <br>    
                <img src="img/building.jpg" class="image" alt="" srcset=""width="50%">
            </li>
            <li>Classroom
                <br>
                <img src="img/class.jpg" class="image" alt="" srcset="" width="50%">
            </li>
            <li>Mess Food
                <br>
                <img src="img/food.jpg" class="image" alt="" srcset="" width="50%">
            </li>
            <li>Sports
                <br>
                <img src="img/sports.jpg" class="image" alt="" srcset="" width="50%">
            </li>


        </ul>
    </div>
    <br>
    <div class="reality">
        <h1>REALITY</h1>
        <ul>
            <li>Campus <br>
                <img src="img/campus1.jpg" alt="" srcset="">
            </li>
            <li>Classroom <br>
                <img src="img/classroom1.jpg" alt="" srcset="">
            </li>
            <li>Mess Food <br>
                <img src="img/messfood1.jpg" alt="" srcset="">
            </li>
            <li>Sports <br>
                <img src="img/ground1.jpg" alt="" srcset="">
            </li>


        </ul>
    </div>


</body>

</html>